# CoreSystems shortcut envs.
export CORE_ROOT=$DEV_ROOT/source/coreSystems
export CORE_PORTAL=$CORE_ROOT/portal
export CORE_MDM=$CORE_ROOT/portal/master-data-management
export CORE_DL=$DEV_ROOT/portal/dataloader

export GOPATH=$DEV_ROOT/go

export MONGODB_BIN='/c/Program Files/MongoDB/Server/3.0/bin'
export MAVEN_BIN='/c/dev/maven/3.6.1/bin'
export JAVA_HOME='/c/dev/jdk/12.0.1'

export NEO_HOME='/c/dev/neo-java-sdk'

export PATH=$JAVA_HOME/bin:$NEO_HOME/tools:$MAVEN_BIN:$MONGODB_BIN:$GOPATH/bin:$NODE_PATH:$DEV_BIN:$PATH

# export PS1='\[\033]0;$TITLEPREFIX:$PWD\007\]\n\[\033[32m\]\u@\h \[\033[35m\]$MSYSTEM \[\033[33m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$'
export PS1='\[\e[31m\]\t \[\e[0m\]\u@\h \[\e[33m\]\w\[\e[36m\]`__git_ps1`\[\e[0m\]\n$ '

echo "(OK) .env"
