export PATH=$NODE_PATH:$DEV_BIN:$PATH

# CoreSystems shortcut envs.
export CORE_ROOT=$DEV_ROOT/source/coreSystems
export CORE_PORTAL=$CORE_ROOT/portal
export CORE_MDM=$CORE_ROOT/master-data-management
export CORE_DL=$DEV_ROOT/dataloader

echo "(OK) .env"
